# Desktop-Widgets-Board

./: Desktop Widgets Board.sln  LICENSE  README.md
Desktop Widgets Board/: App.xaml  App.xaml.cs  Desktop Widgets Board.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop Widgets Board/UserControls/: CalendarItem.xaml  CalendarItem.xaml.cs  Item.xaml  Item.xaml.cs
